# please set crpyt key, do not use default outside local network
# key should be the same for server, agents and clients
COMPOSE_PROJECT_NAME=node-tunnel
COMPOSE_FILE=docker/compose-server.yml

N_T_CRYPT_KEY=

# SERVER and CLIENT should be running on the same machine
N_T_SERVER_HOST=app03.directheroes.com
N_T_SERVER_PORT=1337
N_T_SERVER_PORTS_FROM=3005
N_T_SERVER_PORTS_TO=3009

# name up to 128 symbols length
#N_T_CLIENT_NAME=dbg
#N_T_CLIENT_PORT=9999

# AGENT should be bundled into the app
# name up to 128 symbols length
#N_T_AGENT_NAME=dbg
N_T_AGENT_DATA_HOST=nginx-frontproxy
N_T_AGENT_DATA_PORT=80

N_T_LOG_DEBUG=true
N_T_LOG_ERROR=true
